<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step_Project_1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script src="https://kit.fontawesome.com/8c5709636f.js"></script>
</head>
<body>
<div class="head-bg">
<div class="head">
    <div class="head-logo"><a href="#"><div class="hex"><h1 class="hex-word">H</h1></div>
        <div class="head-logo-text"><h1 class="head-logo-text2">the<span class="turquoise-text">Ham</span></h1></div></a>
    </div>
    <div class="head-navbar">
        <a href="#" class="head-navbar-menu">home</a>
        <a href="#" class="head-navbar-menu">about</a>
        <a href="#" class="head-navbar-menu">skills</a>
        <a href="#" class="head-navbar-menu">service</a>
        <a href="#" class="head-navbar-menu">work</a>
        <a href="#" class="head-navbar-menu">testimonial</a>
        <a href="#" class="head-navbar-menu">blog</a>
        <a href="#" class="head-navbar-menu">team</a>
        <a href="#" class="head-navbar-menu">contact</a>
        <a class="head-navbar-search" href="https://www.google.com/"><i class="fas fa-search"></i></a>
    </div>
</div>
<div class="head-text">
    <h2 class="head-text-first">The Ham is <span class="turquoise-text">Wordpress theme</span></h2>
    <h1 class="head-text-second">we are creative</h1>
    <h2 class="head-text-third">Just Buy And Enjoy These Awesome Features</h2>
</div>
<div class="head-button">
    <a href="#" class="head-button-first">EXPLORE NOW</a>
    <a href="#" class="head-button-second">purchase now</a>
</div>
</div>
<div class="second-section">
    <div class="second-section-lines">
        <div class="second-section-lines-1 line"></div>
        <div class="second-section-lines-2 line"></div>
        <div class="second-section-lines-3 line"></div>
        <div class="second-section-lines-4 line"></div>
    </div>
    <div class="second-section-icons">
        <a href="#" class="icon-link"><div class="second-section-icons-1 icon-element">
            <img src="img/first-icon.png" class="image-icon-1">
            <p class="icon-text icon-text-1">Different theme option</p>
        </div></a>
        <a href="#" class="icon-link"><div class="second-section-icons-2 icon-element icon-bg-2n">
            <img src="img/second-icon.png" class="image-icon-2">
            <p class="icon-text icon-text-2 white">fully customizable</p>
        </div></a>
            <a href="#" class="icon-link"><div class="second-section-icons-3 icon-element">
            <img src="img/third-icon.png" class="image-icon-3">
            <p class="icon-text icon-text-3">unlimited support</p>
            </div></a>
                <a href="#" class="icon-link"><div class="second-section-icons-4 icon-element icon-bg-2n">
            <img src="img/fourth-icon.png" class="image-icon-4">
            <p class="icon-text icon-text-4 white">responsive all device</p>
                </div></a>
    </div>
</div>
<div class="our-services-head">
    <h1 class="our-services-head-text">Our Services</h1>
</div>
<div class="our-services-content wrapper">
    <ul class="our-services-content-grid">
        <li class="our-services-items-1 our-services-depart active">Web Design</li>
        <li class="our-services-items-2 our-services-depart">Graphic Design</li>
        <li class="our-services-items-3 our-services-depart">Online Support</li>
        <li class="our-services-items-4 our-services-depart">App Design</li>
        <li class="our-services-items-5 our-services-depart">Online Marketing</li>
        <li class="our-services-items-6 our-services-depart">Seo Service</li>
    </ul>
</div>
<div class="our-services-photo-and-content wrapper">
    <div class="our-services-photo">
        <img src="img/Our%20services%20web%20design.png" class="content-photo">
        <img src="img/our-services-2%20.png" class="content-photo">
        <img src="img/our-services-3.jpg" class="content-photo">
        <img src="img/our-services-4.jpg" class="content-photo">
        <img src="img/our-services-5.jpg" class="content-photo">
        <img src="img/our-services-6.jpg" class="content-photo">
    </div>
    <ul class="ul-content">
        <li class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deleniti eos id mollitia nemo porro qui quis recusandae repudiandae! Aspernatur cumque, debitis dicta dignissimos dolorem ducimus eius enim maiores minima modi neque nihil porro quidem rem ullam? Autem corporis debitis facere harum impedit laudantium nobis quas quod veniam. Alias aperiam architecto dicta ea earum eius eligendi, eum fugit impedit, laudantium magni mollitia nemo quam quia ratione sequi temporibus velit. Consequuntur cum deleniti excepturi facilis sunt. Animi deleniti dicta, doloremque dolorum ea eos error inventore ipsam labore nulla odio odit, pariatur praesentium quas quibusdam quo recusandae sed totam velit voluptas. Quia.</li>
        <li class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae blanditiis ea, est fugit magnam maiores, natus necessitatibus quae sequi temporibus veniam voluptas, voluptate voluptatibus voluptatum! Inventore, nulla, reiciendis. Dignissimos explicabo minus non quo quod veniam voluptate! Ad fugiat nobis perspiciatis. Commodi deleniti dolore eveniet, facere incidunt labore magni maxime, nihil numquam porro provident quibusdam recusandae rerum sit sunt velit, voluptas voluptatum! Ad animi delectus, eum iure, laboriosam modi molestiae mollitia numquam officia perferendis reprehenderit saepe sed, sit totam vel. Architecto blanditiis consequuntur cumque, cupiditate delectus doloremque dolorum eum facilis magni necessitatibus nisi, odio omnis, perspiciatis quia quis quo saepe sequi.</li>
        <li class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque commodi deserunt enim, fugiat hic inventore iure laboriosam maxime molestiae officia perferendis perspiciatis, quia quo sequi, sunt voluptatibus! Accusantium alias aperiam consequatur deleniti officiis, repellat repellendus rerum soluta ullam vero? Dolor facere itaque laboriosam molestiae non omnis provident repellendus repudiandae soluta, veniam? A alias, aliquam animi asperiores aspernatur consequatur distinctio earum et expedita explicabo facere fugit illum magni maxime modi mollitia nesciunt, nisi nobis omnis optio quaerat, quas quod tempora! Cum laborum quas repudiandae voluptatibus! Beatae blanditiis culpa dignissimos inventore, minima odit optio porro, possimus, quis quod sit totam velit voluptas voluptates?</li>
        <li class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti dolorem dolores error esse et ex id illo iste iusto laboriosam officia perferendis, reprehenderit? Cumque magni mollitia numquam odit sapiente. Aut cumque, debitis deserunt dicta dolores earum enim eveniet expedita illum iure labore magni, nihil nobis officia omnis perferendis porro possimus vel velit voluptatum? Aliquid architecto autem consectetur ducimus eos facere itaque odit optio pariatur, placeat porro, possimus praesentium quam quis ratione similique tempore. Aliquam consequuntur, error molestias nemo neque quod reprehenderit rerum sequi totam voluptatibus. Aperiam distinctio enim est, eum explicabo soluta ullam. Asperiores consequatur culpa odit placeat quia repudiandae saepe suscipit?</li>
        <li class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aperiam aspernatur assumenda aut culpa cumque cupiditate dolorem esse, et eveniet facere fugit harum hic inventore ipsum, iure labore laborum modi natus nemo non obcaecati omnis perspiciatis possimus quaerat qui quibusdam quidem quos ratione recusandae repellat rerum sunt suscipit tenetur unde ut! Ad commodi dolore, ducimus error, eum, exercitationem expedita incidunt optio quaerat sed suscipit tenetur. A dolorem est et eum fugiat laudantium nesciunt, nihil nulla obcaecati repellendus sint temporibus voluptas. A, commodi deleniti deserunt dignissimos eaque eligendi esse iure magni maiores mollitia natus nemo non perferendis quaerat quam quod recusandae totam vel voluptas!</li>
        <li class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cupiditate in maxime minus omnis recusandae sunt suscipit? Amet cupiditate itaque minus modi, quas quasi quod vel. Ab ad animi assumenda, aut autem beatae consequuntur corporis distinctio eos ex exercitationem expedita fugit harum impedit ipsum iste iusto laudantium minus mollitia nemo nulla, obcaecati officia quae recusandae repellendus, reprehenderit totam voluptates. Architecto dolores facere ipsum maiores odio saepe, voluptatibus. A, ab aliquid asperiores deserunt dolor dolores eaque esse et eum ex fugit harum hic illo impedit, inventore labore laborum nemo nostrum numquam officiis placeat praesentium quas quia quidem quis quisquam quos reprehenderit sit velit vitae voluptas voluptates!</li>
    </ul>
</div>
<div class="buy-and-install">
    <h1 class="buy-and-install-head"><span class="turquoise-text">Everything is ready. just buy and install now</span></h1>
    <p class="buy-and-install-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
    <a href="#" class="head-button-first buy-and-install-button">purchase now</a>
</div>
<div class="amazing-work-bg">
<div class="our-services-head">
    <h1 class="our-services-head-text">Our Amazing Work</h1>
</div>
<div class="amazing-work-navbar-menu wrapper-2">
    <ul class="amazing-work-navbar-menu-flexbox">
        <li class="amazing-work-categories-items item-border-1 active" data-about="all">All</li>
        <li class="amazing-work-categories-items item-border-2" data-about="graphic-design">Graphic Design</li>
        <li class="amazing-work-categories-items item-border-3" data-about="web-design">Web Design</li>
        <li class="amazing-work-categories-items item-border-4" data-about="landing-page">Landing Pages</li>
        <li class="amazing-work-categories-items last-child" data-about="wordpress">Wordpress</li>
    </ul>
</div>
<div class="amazing-work-content wrapper-3">
    <div class="amazing-work-content-images">
        <div class="image-wrapper graphic-design all">
        <div class="image-container image-categories-1 "><img src="img/graphic%20design/graphic-design1.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">graphic design</p>
            </div>
        </div></div>

        <div class="image-wrapper web-design all">
        <div class="image-container image-categories-1 "><img src="img/web%20design/web-design1.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">Web Design</p>
            </div>
        </div></div>

        <div class="image-wrapper landing-page all">
        <div class="image-container image-categories-1 "><img src="img/landing%20page/landing-page1.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">Landing Pages</p>
            </div>
        </div></div>

        <div class="image-wrapper wordpress all">
        <div class="image-container image-categories-1 "><img src="img/wordpress/wordpress1.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">Wordpress</p>
            </div>
        </div></div>

        <div class="image-wrapper graphic-design all">
        <div class="image-container image-categories-1 "><img src="img/graphic%20design/graphic-design2.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">graphic design</p>
            </div>
        </div></div>

        <div class="image-wrapper web-design all">
        <div class="image-container image-categories-1 "><img src="img/web%20design/web-design2.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">Web Design</p>
            </div>
        </div></div>

        <div class="image-wrapper landing-page all">
        <div class="image-container image-categories-1 "><img src="img/landing%20page/landing-page2.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">Landing Pages</p>
            </div>
        </div></div>

        <div class="image-wrapper wordpress all">
        <div class="image-container image-categories-1 "><img src="img/wordpress/wordpress2.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">Wordpress</p>
            </div>
        </div></div>

        <div class="image-wrapper graphic-design all">
        <div class="image-container image-categories-1 "><img src="img/graphic%20design/graphic-design3.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">graphic design</p>
            </div>
        </div></div>

        <div class="image-wrapper web-design all">
        <div class="image-container image-categories-1 "><img src="img/web%20design/web-design3.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">Web Design</p>
            </div>
        </div></div>

        <div class="image-wrapper landing-page all">
        <div class="image-container image-categories-1"><img src="img/landing%20page/landing-page3.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">Landing Pages</p>
            </div>
        </div></div>

        <div class="image-wrapper wordpress all">
        <div class="image-container image-categories-1"><img src="img/wordpress/wordpress3.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">Wordpress</p>
            </div>
        </div></div>

        <div class="image-wrapper amazing-work-display-none graphic-design all">
        <div class="image-container image-categories-1 "><img src="img/graphic%20design/graphic-design4.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">graphic design</p>
            </div>
        </div></div>

        <div class="image-wrapper amazing-work-display-none web-design all">
        <div class="image-container image-categories-1 "><img src="img/web%20design/web-design4.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">Web Design</p>
            </div>
        </div></div>

        <div class="image-wrapper amazing-work-display-none landing-page all">
        <div class="image-container image-categories-1 "><img src="img/landing%20page/landing-page4.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">Landing Pages</p>
            </div>
        </div></div>

        <div class="image-wrapper amazing-work-display-none wordpress all">
        <div class="image-container image-categories-1 "><img src="img/wordpress/wordpress4.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">Wordpress</p>
            </div>
        </div></div>

        <div class="image-wrapper amazing-work-display-none graphic-design all">
        <div class="image-container image-categories-1 "><img src="img/graphic%20design/graphic-design5.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">graphic design</p>
            </div>
        </div></div>

        <div class="image-wrapper amazing-work-display-none web-design all">
        <div class="image-container image-categories-1 "><img src="img/web%20design/web-design5.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">Web Design</p>
            </div>
        </div></div>

        <div class="image-wrapper amazing-work-display-none landing-page all">
        <div class="image-container image-categories-1 "><img src="img/landing%20page/landing-page5.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">Landing Pages</p>
            </div>
        </div></div>

        <div class="image-wrapper amazing-work-display-none wordpress all">
        <div class="image-container image-categories-1 "><img src="img/wordpress/wordpress5.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">Wordpress</p>
            </div>
        </div></div>

        <div class="image-wrapper amazing-work-display-none graphic-design all">
        <div class="image-container image-categories-1 "><img src="img/graphic%20design/graphic-design6.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">graphic design</p>
            </div>
        </div></div>

        <div class="image-wrapper amazing-work-display-none web-design all">
        <div class="image-container image-categories-1 "><img src="img/web%20design/web-design6.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">Web Design</p>
            </div>
        </div></div>

        <div class="image-wrapper amazing-work-display-none landing-page all">
        <div class="image-container image-categories-1 "><img src="img/landing%20page/landing-page6.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">Landing Pages</p>
            </div>
        </div></div>

        <div class="image-wrapper amazing-work-display-none wordpress all">
        <div class="image-container image-categories-1 "><img src="img/wordpress/wordpress6.jpg">
            <div class="hide">
                <div class="icons-container"><i class="fas fa-link glasses-icon"></i>
                    <i class="fas fa-search magnifier-icon"></i></div>
                <p class="amazing-work-text-1 turquoise-text">creative design</p>
                <p class="amazing-work-text-2">Wordpress</p>
            </div>
        </div></div>

    </div>
</div>
<div class="button-load-more">
    <a class="button-load-more-plus">Load More</a>
</div>
</div>

<div class="our-services-head breaking-news-header">
    <h1 class="our-services-head-text">Breaking News</h1>
</div>
<div class="breaking-news wrapper-3">
    <div class="breaking-news-container">
        <div><img src="img/bn-image-1.png" class="breaking-news-image">
            <div class="calendar-image">
                <p class="calendar-data">12</p>
                <p class="calendar-mounth">Feb</p>
            </div>
        </div>
        <div class="breaking-news-text">
            <h2 class="amazing-image-text">Amazing Image Post</h2>
            <p class="by-admin-text">By admin</p><p class="comment-text">2 comment</p>
        </div>
    </div>

    <div class="breaking-news-container">
        <div><img src="img/bn-image-2.png" class="breaking-news-image">
            <div class="calendar-image">
                <p class="calendar-data">12</p>
                <p class="calendar-mounth">Feb</p>
            </div>
        </div>
        <div class="breaking-news-text">
            <h2 class="amazing-image-text">Amazing Image Post</h2>
            <p class="by-admin-text">By admin</p><p class="comment-text">2 comment</p>
        </div>
    </div>

    <div class="breaking-news-container">
        <div><img src="img/bn-image-3.png" class="breaking-news-image">
            <div class="calendar-image">
                <p class="calendar-data">12</p>
                <p class="calendar-mounth">Feb</p>
            </div>
        </div>
        <div class="breaking-news-text">
            <h2 class="amazing-image-text">Amazing Image Post</h2>
            <p class="by-admin-text">By admin</p><p class="comment-text">2 comment</p>
        </div>
    </div>

    <div class="breaking-news-container">
        <div><img src="img/bn-image-4.png" class="breaking-news-image">
            <div class="calendar-image">
                <p class="calendar-data">12</p>
                <p class="calendar-mounth">Feb</p>
            </div>
        </div>
        <div class="breaking-news-text">
            <h2 class="amazing-image-text">Amazing Image Post</h2>
            <p class="by-admin-text">By admin</p><p class="comment-text">2 comment</p>
        </div>
    </div>

    <div class="breaking-news-container">
        <div><img src="img/bn-image-5.png" class="breaking-news-image">
            <div class="calendar-image">
                <p class="calendar-data">12</p>
                <p class="calendar-mounth">Feb</p>
            </div>
        </div>
        <div class="breaking-news-text">
            <h2 class="amazing-image-text">Amazing Image Post</h2>
            <p class="by-admin-text">By admin</p><p class="comment-text">2 comment</p>
        </div>
    </div>

    <div class="breaking-news-container">
        <div><img src="img/bn-image-6.png" class="breaking-news-image">
            <div class="calendar-image">
                <p class="calendar-data">12</p>
                <p class="calendar-mounth">Feb</p>
            </div>
        </div>
        <div class="breaking-news-text">
            <h2 class="amazing-image-text">Amazing Image Post</h2>
            <p class="by-admin-text">By admin</p><p class="comment-text">2 comment</p>
        </div>
    </div><div class="breaking-news-container">
        <div><img src="img/bn-image-7.png" class="breaking-news-image">
            <div class="calendar-image">
                <p class="calendar-data">12</p>
                <p class="calendar-mounth">Feb</p>
            </div>
        </div>
        <div class="breaking-news-text">
            <h2 class="amazing-image-text">Amazing Image Post</h2>
            <p class="by-admin-text">By admin</p><p class="comment-text">2 comment</p>
        </div>
    </div>

    <div class="breaking-news-container">
        <div><img src="img/bn-image-8.png" class="breaking-news-image">
            <div class="calendar-image">
                <p class="calendar-data">12</p>
                <p class="calendar-mounth">Feb</p>
            </div>
        </div>
        <div class="breaking-news-text">
            <h2 class="amazing-image-text">Amazing Image Post</h2>
            <p class="by-admin-text">By admin</p><p class="comment-text">2 comment</p>
        </div>
    </div>
</div>
<div class="section-3-bg">
    <div class="our-services-head section-3-header">
        <h1 class="our-services-head-text" id="section-3-header">What People Say About theHam</h1>
    </div>
    <img src="img/quotes.png" class="section-3-quotes">
    <div class="section-3-text">

    <div class="sl">
        <div class="sl--slide">
            <div class="sl--text">
                <p class="section-3-text-information">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem consequatur debitis dolorum eaque earum fugit illo ipsa iste, nemo numquam officiis pariatur quas quia quos recusandae reiciendis repudiandae sapiente tempore tenetur unde veniam voluptas voluptatibus! Ab ex excepturi ipsum laboriosam laborum nobis quidem! Magni.</p>
                <h3 class="sl--zag">John Snow</h3>
                <p class="sl--desc">Ingeneer</p>
            </div>
        <img src="img/photo-1.jpg" class="sl--img">
        </div>

        <div class="sl--slide">
            <div class="sl--text">
                <p class="section-3-text-information">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus excepturi hic ipsa modi nisi odio qui quidem quod velit voluptates. Amet, deserunt facilis fugit perferendis quis quisquam rem rerum sapiente tenetur voluptates! Ad deleniti doloribus illum ipsa, saepe sed unde vitae voluptates? Itaque non nostrum sapiente?</p>
                <h3 class="sl--zag">Edvard Norton</h3>
                <p class="sl--desc">IT-designer</p>
            </div>
        <img src="img/photo-2.png" class="sl--img">
        </div>

        <div class="sl--slide">
            <div class="sl--text">
                <p class="section-3-text-information">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt explicabo perspiciatis porro ratione tempora voluptate voluptatem! Aperiam distinctio, ducimus eaque eius id illum laborum libero neque tempore voluptates? Ab aliquid doloremque dolores doloribus, eius expedita nisi numquam vitae. Dolore doloribus explicabo iure molestias officia saepe vel? Itaque.</p>
                <h3 class="sl--zag">Mark Polanskyi</h3>
                <p class="sl--desc">Game-developer</p>
            </div>
        <img src="img/photo-3.jpeg" class="sl--img">
        </div>

        <div class="sl--slide">
            <div class="sl--text">
                <p class="section-3-text-information">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt enim illum iusto neque tempore velit vero vitae voluptatem? Aperiam architecto autem debitis deleniti dicta dignissimos dolor doloribus id ipsam iure magnam maiores minus nihil quasi qui repellat reprehenderit rerum saepe vero, vitae. Esse impedit iure maiores quae reprehenderit sint?</p>
                <h3 class="sl--zag">Nicolas Cage</h3>
                <p class="sl--desc">CEO-ingeneer</p>
            </div>
        <img src="img/photo-4.jpg" class="sl--img">
        </div>

        <div class="sl--slide">
            <div class="sl--text">
                <p class="section-3-text-information">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores autem consectetur corporis cumque doloribus enim error eveniet exercitationem in iste iure labore maxime molestiae nam necessitatibus odio officia optio quo sequi, sint suscipit tenetur voluptas voluptatibus voluptatum. Consectetur, cum cupiditate debitis dolorem doloremque ea iste minima natus nemo obcaecati.</p>
                <h3 class="sl--zag">Emma Stone</h3>
                <p class="sl--desc">HR-department</p>
            </div>
        <img src="img/photo-5.jpg" class="sl--img">
        </div>

        <div class="sl--slide">
            <div class="sl--text">
                <p class="section-3-text-information">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti magni odio perferendis quam voluptatibus? Ad adipisci, dignissimos et fuga ipsum iusto magni quam sint suscipit tempore veniam voluptate. Autem dolorum enim error est, et eum eveniet laudantium molestias neque porro qui quia quidem quos repudiandae suscipit tempore vel voluptatibus! Repudiandae.</p>
                <h3 class="sl--zag">Amy Lee</h3>
                <p class="sl--desc">Android-developer</p>
            </div>
        <img src="img/photo-6.jpg" class="sl--img">
        </div>

        <div class="sl--slide">
            <div class="sl--text">
                <p class="section-3-text-information">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae blanditiis culpa debitis eum ex facere harum inventore itaque non nulla provident quae, quo recusandae, rerum temporibus tenetur unde ut. Autem nam quis similique totam voluptates. A aspernatur cumque dignissimos ea, earum, eius itaque maxime minima molestiae neque nostrum placeat, quos veniam?</p>
                <h3 class="sl--zag">Vasyl' Vasylcev</h3>
                <p class="sl--desc">Marketing-department</p>
            </div>
        <img src="img/photo-7.jpg" class="sl--img">
        </div>
    </div>

<div class="slick-wrapper">
    <div class="sl-nav">
        <div class="sl--slide">
        <img src="img/photo-1.jpg" class="sl--img-2 active">
        </div>

        <div class="sl--slide">
        <img src="img/photo-2.png" class="sl--img-2">
        </div>

        <div class="sl--slide">
        <img src="img/photo-3.jpeg" class="sl--img-2">
        </div>

        <div class="sl--slide">
        <img src="img/photo-4.jpg" class="sl--img-2">
        </div>

        <div class="sl--slide">
        <img src="img/photo-5.jpg" class="sl--img-2">
        </div>

        <div class="sl--slide">
        <img src="img/photo-6.jpg" class="sl--img-2">
        </div>

        <div class="sl--slide">
        <img src="img/photo-7.jpg" class="sl--img-2">
        </div>
    </div>
</div>


</div>
</div>

<div class="footer">
    <p class="footer-text-1">&#169; Copyright 2015 <span class="turquoise-text">theHam</span></p><p class="footer-text-2">All Rights Reserved</p>
</div>





















<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="slick/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>